# code_analyzer

./: README.md  pom.xml
analyzer-cli/: pom.xml
analyzer-cli/src/main/java/com/code/java/analyzer/cli/: AnalyzerCliMain.java  SonarExternalIssuesWriter.java
analyzer-core/: pom.xml
analyzer-core/src/main/java/com/code/java/analyzer/core/: AnalyzeResult.java  Issue.java  IssueCollector.java  JavacAnalyzeFacade.java  Rule.java  RuleEngine.java  RuleLoader.java
analyzer-core/src/main/java/com/code/java/analyzer/core/i18n/: Localizer.java
analyzer-core/src/main/java/com/code/java/analyzer/core/rules/: DisallowEmptyCatchRule.java  DisallowPrintStackTraceRule.java  DisallowSystemExitRule.java  DisallowSystemOutPrintlnRule.java  DisallowThreadSleepRule.java  SarifWriter.java
analyzer-core/src/main/resources/com/code/java/analyzer/core/i18n/: messages_zh_CN.properties
analyzer-gradle-plugin/src/main/java/com/code/java/analyzer/gradle/: CodeAnalyzeTask.java  CodeAnalyzerExtension.java  CodeAnalyzerPlugin.java  CodeAnalyzerReportsExtension.java
analyzer-maven-plugin/: pom.xml
analyzer-maven-plugin/src/main/java/com/code/java/acme/analyzer/maven/: AnalyzeMojo.java
